# minipad - 
#
# Web service to import virtual instances and volumes.
# (c) Migrate2Iaas

description	"Cloudscraper minipad"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/minipad
